{% load static %}
<html lang="ru">
<head>
    {% block head %}{% endblock head %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{% static 'blog/img/favicon.ico' %}"/>
    <title> Сибирский лицей | {% block title %} {% endblock title %} </title>

<!--    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>-->
<!--    <script src="{% static 'blog/js/tr.js' %}"></script>-->
<!--    <script src="//translate.google.com/translate_a/element.js?cb=TranslateInit"></script>-->

    <!----======== CSS ======== -->
    <link rel="stylesheet" type="text/css" href="{% static 'blog/css/main.css' %}">

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--<title>Dashboard Sidebar Menu</title>-->
</head>
<body>
<nav class="sidebar close">
    <header>
        <div class="image-text">
                <span class="image">
                    <img src="{% static 'blog/img/logo.png' %}">
                </span>

            <div class="text logo-text">
                <span class="name">Сибирский лицей</span>
                <span class="profession"><pre>Мы - богатсво наших я</pre></span>
            </div>
        </div>

        <i class='bx bx-chevron-right toggle'></i>
    </header>

    <div class="menu-bar">
        <div class="menu">

            <li class="search-box">
                <i class='bx bx-search icon'></i>
                <form action="{% url 'search' %}" method="get" class="Search">
                    <input type="text" placeholder="Search..." name="q">
                </form>
            </li>

            <ul class="menu-links">
                <li class="nav-link">
                    <a href="{% url 'blog-about' %}">
                        <i class='bx bx-home-alt icon'></i>
                        <span class="text nav-text"> Главная </span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-bar-chart-alt-2 icon'></i>
                        <span class="text nav-text"> Поступающим </span>
                    </a>
                </li>

                {% if user.is_authenticated and user.is_staff %}

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-book-add icon'></i>
                            <span class="text nav-text"> Ред.  Дневника </span>
                        </a>
                    </li>

                {% else %}

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-book-alt icon'></i>
                            <span class="text nav-text">  Дневник </span>
                        </a>
                    </li>

                {% endif %}
                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-archive icon'></i>
                            <span class="text nav-text"> Документы </span>
                        </a>
                    </li>

                <li class="nav-link">
                    <a href="#">
                        <i class='bx bx-link-alt icon'></i>
                        <span class="text nav-text"> Контакты </span>
                    </a>
                </li>

                <li class="nav-link">
                    <a href="{% url 'blog-home' %}">
                        <i class='bx bx-news icon'></i>
                        <span class="text nav-text"> Новости </span>
                    </a>
                </li>
                {% if user.is_authenticated and user.is_staff %}
                    <li class="nav-link">
                        <a href="http://127.0.0.1:8000/admin/">
                            <i class='bx bx-calendar-star icon'></i>
                            <span class="text nav-text"> Админ-панель </span>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>


        <div class="bottom-content">
            {% if user.is_authenticated %}
                <li class="">
                    <a href="{% url 'profile' %}">
                        <img class="prof-img" src="{{ user.profile.image.url }}">
                        <span class="text nav-text prof-text"> Профиль </span>
                    </a>
                </li>

                <li class="">
                    <a href="{% url 'logout' %}">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text"> Выйти </span>
                    </a>
                </li>
            {% else %}
                <li class="">
                    <a href="{% url 'login' %}">
                        <i class='bx bx-log-in icon'></i>
                        <span class="text nav-text"> Войти </span>
                    </a>
                </li>
            {% endif %}

            <li class="mode">
                <div class="sun-moon">
                    <i class='bx bx-moon icon moon'></i>
                    <i class='bx bx-sun icon sun'></i>
                </div>
                <span class="mode-text text"> Тёмная </span>

                <div class="toggle-switch">
                    <span class="switch"></span>
                </div>
            </li>

        </div>
    </div>

</nav>

<section class="home">
<!--    <div class="language">-->
<!--       <img src="/images/lang/lang__ru.png" alt="ru" data-google-lang="ru" class="language__img">-->
<!--       <img src="/images/lang/lang__en.png" alt="en" data-google-lang="en">-->
<!--       <img src="/images/lang/lang__de.png" alt="de" data-google-lang="de" class="language__img">-->
<!--       <img src="/images/lang/lang__fr.png" alt="fr" data-google-lang="fr" class="language__img">-->
<!--       <img src="/images/lang/lang__pt.png" alt="pt" data-google-lang="pt" class="language__img">-->
<!--       <img src="/images/lang/lang__es.png" alt="es" data-google-lang="es" class="language__img">-->
<!--       <img src="/images/lang/lang__it.png" alt="it" data-google-lang="it" class="language__img">-->
<!--       <img src="/images/lang/lang__zh.png" alt="zh" data-google-lang="zh-CN" class="language__img">-->
<!--       <img src="/images/lang/lang__ar.png" alt="ar" data-google-lang="ar" class="language__img">-->
<!--       <img src="/images/lang/lang__nl.png" alt="nl" data-google-lang="nl" class="language__img">-->
<!--       <img src="/images/lang/lang__sv.png" alt="sv" data-google-lang="sv" class="language__img">-->
<!--    </div>-->
    <div class="text">
        {% block content %}  {% endblock content %}
    </div>
</section>

<script>
      const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


        toggle.addEventListener("click" , () =>{
            sidebar.classList.toggle("close");
        })

        searchBtn.addEventListener("click" , () =>{
            sidebar.classList.remove("close");
        })

        modeSwitch.addEventListener("click" , () =>{
            body.classList.toggle("dark");

            if(body.classList.contains("dark")){
                modeText.innerText = "Светлая";
            } else{
                modeText.innerText = "Тёмная";

            }
        });


        var input,search,pr,result,result_arr, locale_HTML, result_store;

locale_HTML = document.body.innerHTML;   // сохраняем в переменную весь body (Исходный)

function FindOnPage(name, status) {

	input = document.getElementById(name).value; //получаем значение из поля в html

	if(input.length<3&&status==true) {
		alert('Для поиска вы должны ввести три или более символов');
		function FindOnPageBack() { document.body.innerHTML = locale_HTML; }   //обнуляем стили
	}

        if(input.length>=3)
	{
              function FindOnPageGo() {
                     search = '/'+input+'/g';  //делаем из строки регуярное выражение
		     pr = document.body.innerHTML;   // сохраняем в переменную весь body
		     result = pr.match(/>(.*?)</g);  //отсекаем все теги и получаем только текст
		     result_arr = [];   //в этом массиве будем хранить результат работы (подсветку)

                     for(var i=0; i<result.length;i++) {
		        result_arr[i] = result[i].replace(eval(search), '<span style="background-color:yellow;">'+input+'</span>'); //находим нужные элементы, задаем стиль и сохраняем в новый массив
			}
		     for(var i=0; i<result.length;i++) {
			pr=pr.replace(result[i],result_arr[i])  //заменяем в переменной с html текст на новый из новогом ассива
			}
		     document.body.innerHTML = pr;  //заменяем html код
              }
        }
        function FindOnPageBack() { document.body.innerHTML = locale_HTML; }   //обнуляем стили
        if(status) { FindOnPageBack(); FindOnPageGo(); } //чистим прошлое и Выделяем найденное
	    if(!status) { FindOnPageBack(); } //Снимаем выделение
}

{% block script %}{% endblock script %}
</script>

</body>
</html>

<style>
    a.article-title {
        color: var(--text-color);
        background: var(--sidebar-color);
        text-decoration: none;
        border-radius: 6px;
        transition: var(--tran-03);
    }

    pre.tittle {
        font-size: 30px;
        position: relative;
        right: 15px;
    }
    .article-content {
        background: var(--sidebar-color);
        border-radius: 6px;
        padding: 15px;
        position: relative;
        margin-top: 5px;
    }
    a.mr-2 {
        background: var(--sidebar-color);
        border-radius: 6px;
        color: var(--text-color);
        text-decoration: none;
        padding: 0px 15px 0px 15px;
        position: relative;
        bottom: 5px;
        transition: var(--tran-03);
    }

    a.article-title:hover{
        background: var(--primary-color);
        color: white;
        text-decoration: none;
        transition: var(--tran-03);
    }

    a.mr-2:hover {
        background: var(--primary-color);
        border-radius: 6px;
        color: white;
        text-decoration: none;
        transition: var(--tran-03);
    }

    img.rounded-circle.article-img {
        width: 100px;
        height: 100px;
        border-radius: 6px;
        margin-bottom: 15px
    }

    article.media.content-section {
        margin-bottom: 10px;
    }

    a.btn.btn-outline-info.mb-4.mr-1 {
        background: var(--sidebar-color);
        border-radius: 5px;
        text-decoration: none;
        color: var(--text-color);
        padding: 0px 6px 0px 6px;
        transition: var(--tran-03);
    }

    a.btn.btn-outline-info.mb-4.mr-1:hover {
        background: var(--primary-color);
        border-radius: 5px;
        text-decoration: none;
        color: white;
        transition: var(--tran-03);
    }

    a.btn.btn-info.mb-4.mr-1 {
        background: var(--sidebar-color);
        border-radius: 5px;
        padding: 0px 3px 0px 3px;
        text-decoration: none;
        color: var(--text-color);
        padding: 0px 6px 0px 6px;
    }

    h2.account-heading {
        background: var(--sidebar-color);
        border-radius: 6px;
        padding-left: 13px;
        margin-top: 10px;
    }

    img.rounded-circle.account-img {
        border-radius: 6px;
        width: 225px;
        height: 225px;
        margin-bottom: 3px;
    }

    fieldset.form-group {
        background: var(--sidebar-color);
        padding: 50 15px 50px 15px;
        margin-top: 15px;
        border-radius: 6px;
        border-inline-color: white;
        border: none;
    }

    legend.border-bottom.mb-4 {
        position: absolute;
        top: 387px;
    }

    p.text-secondary {
        background: var(--sidebar-color);
        border-radius: 6px;
        margin: 15px 0px 0px;
        padding: 5px 13px 5px 13px;
    }

    a {
        color: var(--link-color);
        text-decoration: none;
    }

    input#id_username {
        background: var(--primary-color-light);
        border-radius: 6px;
        border: none;
        color: var(--text-color);
        padding-left: 5px;
        font-size: 15px;
        width: 200px;
    }

    input#id_email {
        background: var(--primary-color-light);
        color: var(--text-color);
        border-radius: 6px;
        border: none;
        padding-left: 5px;
        font-size: 15px;
        width: 200px;
    }

    a.st-btn {
            background: var(--sidebar-color);
            color: var(--text-color);
            border-radius: 5px;
            border: none;
            position: relative;
            top: 15px;
            margin: 10px 0px 0px 0px;
            padding: 5px;
            font-size: 20px;
            transition: var(--tran-03);
    }

    a.st-btn:hover {
        background: var(--primary-color);
        color: white;
        transition: var(--tran-03);
    }

    input#file-upload-button {
       color: red;
    }

    strong.zaglav {
        position: absolute;
        top: -350px;
    }

    .pr {
        background: var(--sidebar-color);
        border-radius: 6px;
        padding: 0px 10px 0px 10px;
        width: 660px;
    }

    a.st-btn {
        background: var(--primary-color-light);
        color: var(--text-color);
        border-radius: 5px;
        border: none;
        position: relative;
        top: -40px;
        left: 15px;
        margin: 10px 0px 0px 0px;
        padding: 5px;
        font-size: 15px;
    }

    a.login-btn {
        color: var(--text-color);
        background: var(--sidebar-color);
        border-radius: 6px;
        position: relative;
        top: 10px;
        left: -10px;
        padding: 5px 10px 5px 5px;
        transition: var(--tran-03);
    }

    a.login-btn:hover {
        color: white;
        background: var(--primary-color);
        border-radius: 6px;
        transition: var(--tran-03);
    }

    button.btn.btn-outline-info.login-btn {
        color: var(--text-color);
        position: relative;
        bottom: 40px;
        left: 15px;
    }

    input#id_password {
        background: var(--primary-color-light);
        color: var(--text-color);
        border-radius: 6px;
        border: none;
        font-size: 15px;
        width: 200px;
        padding-left: 5px;
    }
    button.btn.btn-outline-info.login-btn {
        background: var(--primary-color-light);
        border: none;
        font-size: 15px;
        padding: 0px 5px 0px 5px;
        border-radius: 3px;
        transition: var(--tran-03);
    }

    button.btn.btn-outline-info.login-btn:hover {
        background: var(--primary-color);
        color: white;
        border: none;
        font-size: 15px;
        border-radius: 3px;
        transition: var(--tran-03);
    }

    mall.text-muted {
        position: relative;
        left: 5px;
    }

    fieldset.form-group {
        border: none;
    }

    .content-section {
        border: none;
        border-radius: 6px;
    }

    h1.main-title {
        position: absolute;
        left: 75px;
        font-size: 30px;
        top: 30;
    }

    fieldset.form-group {
        border: none;
        padding-left: 15px;
    }

    input#id_password1 {
        background: var(--primary-color-light);
        padding-left: 5px;
        color: var(--text-color);
        border: none;
        border-radius: 3px;
        width: 200px;
        font-size: 15px;
    }

    input#id_password2 {
        background: var(--primary-color-light);
        color: var(--text-color);
        padding-left: 5px;
        border: none;
        border-radius: 3px;
        width: 200px;
        font-size: 15px;
    }

    pre.st {
        font-size: 25px;
        height: 2580;
    }

    li {
        list-style-type: none;
    }

    .border-top.pt-3 {
        margin-left: 10px;
    }

    button.btn.btn-outline-info {
        position: relative;
        top: -40px;
        right: -15px;
        background: var(--primary-color-light);
        border-radius: 3px;
        border: none;
        padding: 0px 5px 0px 5px;
        font-size: 15px;
        transition: var(--tran-03);
    }

    button.btn.btn-outline-info:hover {
        background: var(--primary-color);
        color: white;
        border-radius: 3px;
        border: none;
        font-size: 15px;
        transition: var(--tran-03);
    }

    h2.article-title {
        background: var(--sidebar-color);
        border-radius: 6px;
        padding: 0px 15px 0px 15px;
    }

    h1.error-title {
        background: var(--sidebar-color);
        border-radius: 6px;
        padding: 0px 15px 0px 15px;
        position: relative;
        left: 250px;
        width: 640px;
        top: 50px;
        margin-top: -30px;
    }

    .klass {
        position: relative;
        font-size: 70px;
        background: var(--sidebar-color);
        border-radius: 6px;
        padding: 5px;
        left: 500px;
    }

    input.default {
        background: var(--primary-color-light);
        color: var(--text-color);
        border-radius: 7px;
        border: none;
        font-size: 15px;
        position: relative;
        bottom: 45px;
        left: 15px;
        padding: 5px;
        transition: var(--tran-03);
    }

    input.default:hover {
        background: var(--primary-color);
        color: white;
        border-radius: 7px;
        border: none;
        transition: var(--tran-03);
    }

    a.article-title {
        padding: 0px 15px 0px 15px;
        font-size: 30px;
    }

    legend.border-bottom.mb-4.n {
        position: absolute;
        top: 40;
    }

    input#id_title {
        border-radius: 3px;
        border: none;
        background: var(--primary-color-light);
        width: 280px;
        padding: 0px 5px 0px 5px;
    }

    textarea#id_content {
        background: var(--primary-color-light);
        border: none;
        border-radius: 6px;
        padding: 0px 5px 0px 5px;
    }

    img.prof-img {
        border-radius: 6px;
        min-width: 40px;
        height: 40px;
        margin-left: 10px;
    }

    span.text.nav-text {
        margin-left: 10px;
    }

    span.mode-text.text {
        margin-left: 10px;
    }

    strong.auth-title {
        padding: 5px;
    }

    span.text.nav-text.prof-text {
        margin-left: 20px;
    }

    i.bx.bx-log-in.icon.nuzhno {
        position: relative;
        top: 2px;
    }

    input[type="text"]::-ms-clear {
        display: none;
    }
    input[type="text"]::-webkit-text-cancel-button { /* нестандартный псевдоэлемент WebKit/Blink, но Esc по-прежнему будет удалять раннее введённый текст */
      display: none;
    }

    img {
        border-radius: 6px;
    }

    {% block style %}
    {% endblock style %}
</style>